@import '../../shared/color.scss';
:ng-deep {
  .layout {
    background: $mainColor;
  }
}
:host {
  width: 100%;
  background: $mainColor;
}
.home-container {
  padding: 0 1.5em;
  margin-top: 2em;
  height: 100%;
}
.title {
  margin: 0;
  color: white;
  font-size: 1.9em;
}
.desc {
  color: $homeSubText;
  font-size: 1.4em;
  margin-top: 1.5em;
  width: 80%;
  display: block;
}
a {
  text-decoration: none;
  color: currentColor;
}
.cta-container {
  position: absolute;
  bottom: 10em;
  width: 100%;
  left: 0;
}
.cta {
  color: white;
  font-size: 1.4em;
  display: block;
  border: 3px solid white;
  text-align: center;
  margin: auto;
  width: 70%;
  padding: .2em;
  max-width: 300px;
  position: relative;
  z-index: 5;
}
/*** Decorations ***/
.devices {
  position: absolute;
  right: 1em;
  bottom: 2em;
  width: 60%;
  max-width: 60%;
}
.pen {
  position: absolute;
  width: 18%;
  max-width: 80px;
  right: 1.5em;
  bottom: 22em;
}
.decor {
  color: white;
  opacity: .1;
  font-weight: bold;
  font-size: 1.3em;
  position: absolute;
  &.--seo {
    bottom: 5em;
    left: 1em;
  }
  &.--ecs {
    bottom: 11em;
    left: 10em;
  }
  &.--sql {
    display: none;
  }
  &.--h1 {
    bottom: 14em;
    left: 3em;
  }
}
@media (orientation: portrait) {
  @media (min-width: 1000px) {
    .home-container {
      padding: 0 3em;
    }
    .title {
      font-size: 2.5em;
    }
    .desc {
      width: 100%;
    }
  }
}
@media (orientation: landscape) {
  :host {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  .title {
    text-align: center;
  }
  .desc {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 650px) and (max-width: 850px) {
    .home-container {
      margin-top: 0;
    }
    .title {
      margin: auto;
      width: 90%;
      font-size: 2em;
    }
    .desc {
      font-size: 1.2em;
    }
    .cta-container {
      position: relative;
      bottom: unset;
      margin-top: 2.5em;
    }
    .cta {
      font-size: 1.2em;
      width: 30%;
      padding: .1em;
    }
  }
  @media (min-width: 850px) and (max-width: 999px) {
    .home-container {
      margin-top: 0;
    }
    .title {
      margin: auto;
      width: 80%;
      font-size: 2em;
    }
    .desc {
      font-size: 1.2em;
    }
    .cta-container {
      position: relative;
      bottom: unset;
      margin-top: 2.5em;
    }
    .cta {
      font-size: 1.2em;
      width: 30%;
      padding: .1em;
    }
  }
  @media (min-width: 1000px){
    .title {
      font-size: 3em;
      margin-top: 2.2em;
      text-align: center;
    }
    .desc {
      width: 100%;
      font-size: 1.8em;
      margin-top: 1.8em;
    }
    .cta-container {
      position: relative;
      margin-top: 10em;
      bottom: unset;
      .cta {
        max-width: 300px;
      }
    }
    .devices {
      width: 30%;
      right: 3em;
    }
    .pen {
      left: 3em;
      right: unset;
      bottom: 8em;
    }
    .decor {
      font-size: 1.6em;
      &.--sql {
        display: block;
        top: 1em;
        right: 1em;
      }
      &.--h1 {
        left: 1em;
      }
      &.--seo {
        bottom: 2em;
        left: 8em;
      }
      &.--ecs {
        right: 1em;
        left: unset;
        bottom: 12em;
      }
    }
  }
  @media (min-width: 1200px) and (max-width: 1299px) {
    .title {
      font-size: 3.8em;
    }
  }
  @media (min-width: 1300px) {
    .title {
      font-size: 4.5em;
      margin-top: 1.4em;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .cta-container {
      margin-top: 7em;
    }
    .cta {
      font-size: 1.6em;
      font-weight: 600;
    }
    .decor {
      &.--sql {
        right: 2em;
      }
      &.--ecs {
        right: 5em;
      }
    }
  }
}

@media (min-width: 950px) {
  .cta {
    max-width: 450px;
  }
}
